# forceterm

./: .gitignore  README.md  build.gradle  formatter.xml  gradle.properties  importorder.txt  release.sh  settings.gradle
artwork/: create-assets.sh
scripts/: forceterm
src/main/java/de/topobyte/forceterm/: ColorPaletteImpl.java  ColorPalettes.java  CustomSettingsProvider.java  EnumUtil.java  ForceTerm.java  ForceTermLauncher.java  ForceTermTerminalPanel.java  ForceTermWidget.java  OperatingSystem.java  PlatformUtil.java  PtyProcessTtyConnector.java  RunForceTerm.java  SwingHelpers.java  Terminal.java
src/main/java/de/topobyte/forceterm/cli/: Terminal.java  Workspace.java
src/main/java/de/topobyte/forceterm/init/: InitAtDir.java  InitAuto.java  InitMode.java
src/main/java/de/topobyte/forceterm/preferences/: ForceTermPreferences.java  Theme.java
src/main/java/de/topobyte/forceterm/settings/: Configuration.java  ConfigurationAction.java  ConfigurationEditor.java  SettingsPane.java
src/main/java/de/topobyte/forceterm/settings/options/: BooleanOption.java  DoubleOption.java  EnumSelector.java  IntegerOption.java  LabeledOption.java  SimpleBooleanOption.java  TextOption.java  ThemeSelector.java  TwoComponentOption.java
src/main/java/de/topobyte/forceterm/settings/panes/: AppearancePane.java  MiscOptionsPane.java
src/main/packaging/deb/: launcher.desktop  postinst  postrm  preinst  prerm
src/main/packaging/macos/: forceterm.icns
